# mwpsis

Projekt na MWPSiS

Aby skompilować:

g++ -o zeppelin zeppelin.cpp -std=c++11 `cat /usr/local/share/coin/doc/Cbc/cbc_addlibs.txt`

Może wyrzucić błędy o braku kilku bibliotek -> sudo apt install i za ojczyznę ;)